<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.4.3215</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Apache Software Foundation, William D Cossey</Authors>
    <Product>Apache NMS for Stomp Class Library for .net standard</Product>
    <Description>Apache NMS for Stomp Class Library (.Net Standard Messaging Library Implementation): An implementation of the NMS API for Stomp</Description>
    <Copyright>Copyright (C) 2005-2013 Apache Software Foundation</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wdcossey/Apache.NMS.Stomp.NetStd</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wdcossey/Apache.NMS.Stomp.NetStd</RepositoryUrl>
    <PackageTags>Apache,NMS,Messaging,Stomp,NetStandard</PackageTags>
    <PackageReleaseNotes>Apache.NMS.Stomp (http://activemq.apache.org/nms/apachenmsstomp.html) for .NET Standard.</PackageReleaseNotes>
    <RootNamespace>Apache.NMS.Stomp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3896" />
  </ItemGroup>

</Project>
